pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 38358698
    name: "MyIngress.ipv4_qlearning"
    alias: "ipv4_qlearning"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 24182037
  }
  size: 1024
}
tables {
  preamble {
    id: 41758792
    name: "MyIngress.qlearning_active_ports"
    alias: "qlearning_active_ports"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 27270391
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24182037
    name: "MyIngress.minimum_delay_forward"
    alias: "minimum_delay_forward"
  }
}
actions {
  preamble {
    id: 27270391
    name: "MyIngress.get_active_port"
    alias: "get_active_port"
  }
  params {
    id: 1
    name: "port_number"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 33016645
    name: "MyEgress.clone_e2e"
    alias: "clone_e2e"
  }
}
registers {
  preamble {
    id: 373140896
    name: "MyIngress.q_value"
    alias: "q_value"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 381656544
    name: "MyIngress.packet_count"
    alias: "packet_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 4
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 371173269
    name: "MyIngress.port_count"
    alias: "port_count"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 16
}
registers {
  preamble {
    id: 379752408
    name: "MyIngress.port_active_test"
    alias: "port_active_test"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 8
}
type_info {
}
